{
	"NAME":"Mk2 Lobes",
	"DOWNLOAD":
	"https://github.com/JadeOfMaar/Mk2Lobes/releases",
	"URL":
	"https://raw.githubusercontent.com/JadeOfMaar/Mk2Lobes/main/GameData/Mk2Lobes/Version/Mk2Lobes.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/JadeOfMaar/Mk2Lobes/main/GameData/Mk2Lobes/Version/Changelog.md",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/Mk2Lobes",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":9,
		"PATCH":5,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	},
	"INSTALL_LOC":
	{
		"NAME": "Mk2Lobes",
		"PATH": "",
		"DIRECTORY": "Mk2Lobes/Version/",
		"FILE": "Mk2Lobes.version"
	}
}
